* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.wrapper {
	margin: auto;
	max-width: 1200px;
	width: 100%;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 7rem;
}
body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
}
//NAV
.nav-mobile {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 70px;
	background-color: #fff;
	border-bottom: none;
	z-index: 43;

	&__logo {
		margin-left: 13%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 70%;
		font-size: 3.5rem;
		a {
			padding: 1rem;
			color: #000;
			text-decoration: none;
		}
	}
	.hamburger {
		z-index: 100;
		&-inner,
		&-inner::before,
		&-inner::after {
			z-index: 100;
		}
	}

	&__links {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 100vh;
		background-color: #fff;
		transform: translateX(-100%);
		transition: transform 0.3s;
		z-index: 10;
		overflow: hidden;

		&--active {
			transform: translateX(0%);
		}
		&-ul {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			list-style: none;
			font-size: 2rem;
		}
		&__link {
			margin: 3rem 0rem;
			cursor: pointer;
			a {
				padding: 2rem;
				text-decoration: none;
				color: #000;
			}
		}
	}
}
.nav {
	position: fixed;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 70px;
	background-color: #fff;
	border-bottom: none;
	z-index: 43;
	&__logo {
		margin-left: 13%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 70%;
		font-size: 3.5rem;
		a {
			padding: 1rem;
			color: #000;
			text-decoration: none;
		}
	}
	&__links {
		display: flex;
		justify-content: flex-start;
		height: 100%;
		width: 50%;
	}
	&__links-ul {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		list-style: none;
		font-size: 2rem;
	}
	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		transition: background-color 0.3s;
		cursor: pointer;

		a {
			padding: 2.4rem 1.5rem;
			text-decoration: none;
			color: #000;
			transition: color 0.3s;
			&:active {
				background-color: #000;
				color: #fff;
			}
		}

		&:hover {
			background-color: #000;
		}
		&:hover > a {
			color: #fff;
		}
		&:active {
			background-color: #000;
			color: #fff;
		}
	}
	.active {
		background-color: #000;
		color: #fff;
	}
}
//HEADER
.header {
	background-image: url('../../dist/img/jungle.jpg');
	height: 60vh;
	background-position: 40% 50%;
	background-size: cover;
	&__bg {
		position: relative;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.65);
		p {
			padding: 0rem 3rem;
			position: absolute;
			// top: 44%;
			top: 40%;
			left: 50%;
			font-size: 1.8rem;
			margin: auto;
			max-width: 1200px;
			width: 100%;
			color: #d1d0d0;
			transform: translate(-50%, -50%);
		}
		h1 {
			padding: 0rem 3rem;
			position: absolute;
			top: 55%;
			left: 50%;
			font-size: 2.6rem;
			max-width: 1200px;
			width: 100%;
			color: #fff;
			transform: translate(-50%, -50%);
		}
	}
}
//MAIN
//ABOUT-US
h2 {
	padding: 4rem 0 0;
	text-align: center;
	text-transform: uppercase;
	font-weight: 200;
	font-size: 3.6rem;
	width: 100%;
}
.about-us {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 4rem 3rem;
	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	&__img {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		margin-top: 2rem;
		width: 100%;
		order: 1;
		img {
			width: 270px;
		}
	}
	&__text {
		margin: 4rem 3rem 0rem;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-direction: column;
		width: 100%;
		&--title {
			margin-bottom: 1.5rem;
			font-weight: bold;
			font-size: 2.2rem;
		}
		&--info {
			font-size: 1.6rem;
			line-height: 2.5rem;
		}
	}
}
//INFo
.info {
	position: relative;
	width: 100%;
	height: 280px;
	background-image: url('../img/girl.jpg');
	background-position: center;
	background-size: cover;
	&__bg {
		position: relative;
		height: 100%;
		width: 100%;
		background: rgba(12, 16, 13, 0.6);
	}
	&__text {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 75%;
		color: #fff;
		text-align: center;
		font-size: 2.5rem;
		transform: translate(-50%, -50%);
		z-index: 3;
	}
	&__square {
		position: absolute;
		width: 80%;
		height: 40%;
		top: 50%;
		left: 50%;
		border: 2px solid #fff;
		transform: translate(-50%, -50%);
	}
}
//OFFERS
.offers {
	&__p {
		margin-top: 2.5rem;
		text-align: center;
		font-size: 1.8rem;
	}
	&__under-cards {
		padding: 1rem 0rem 2.8rem;
		font-size: 1.8rem;
		text-align: center;
		span {
			font-weight: bold;
			cursor: pointer;

			a {
				position: relative;
				color: #000;
				text-decoration: none;
				z-index: 0;
				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					height: 10%;
					width: 100%;
					background-color: #2ade72;
					z-index: -1;
					transition: 0.3s;
				}
				&:hover::after {
					height: 100%;
				}
			}
		}
	}
}
//All-OFFERS
.all-offers,
.offers {
	padding: 3rem 1.5rem;
	&__gray-bg {
		background-color: #f8f8f8;
	}
	&__heading {
		text-align: center;
		text-transform: uppercase;
		font-size: 2.3rem;
		color: #2ade72;
	}
	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0rem 1rem 2rem;
		width: 100%;
	}
	&__offert {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		position: relative;
		padding: 0rem ;
		border-radius: 6px;
		box-shadow: 0px 2px 7px rgb(150, 146, 146);
		margin: 2rem;
		width: 100%;
		height: 430px;
		&__title {
			margin: 3rem 0rem 2rem;
			font-size: 2.2rem;
			text-align: center;
		}
		&__price {
			text-align: center;
			margin-bottom: 3rem;
			font-weight: bold;
			font-size: 3.4rem;
		}
		&__info {
			padding: 0rem 2rem;
			margin: 0.7rem;
			font-size: 1.6rem;
			.fa-check {
				color: #2ade72;
			}
			.fa-minus {
				color: #848484;
			}
			&--gray {
				color: #848484;
			}
		}
		.text-center {
			text-align: center;
		}
		&__button {
			position: absolute;
			top: 85%;
			left: 50%;
			background: none;
			border: none;
			text-decoration: none;
			border-radius: 10px;
			padding: 1.3rem 7.5rem;
			transform: translate(-50%, -50%);
			transition: background-color 0.3s;
			cursor: pointer;
			color: #000;
			font-size: 1.8rem;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: 1px 3px 7px rgb(150, 146, 146);

			&--two {
				background-color: #2ade72;
				box-shadow: 0 3px 10px #36f783;
				transition: background-color 0.3s;
			}

			&:hover {
				background-color: #2ade72;
			}
			&--two:hover {
				background-color: #23b95f;
			}
		}
	}
}
//Contact
.title {
	margin: 10rem 0 0;
}
.contact {
	position: relative;
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	&__form-box {
		padding: 3rem;
		width: 100%;
	}
	form {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		width: 100%;
	}
	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		&--button {
			width: 100%;
		}
	}
	input,
	textarea {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		margin: 0.7rem;
		padding: 1.3rem;
		border-radius: 5px;
		border: 1px solid rgb(217, 215, 215);
	}
	textarea {
		min-height: 230px;
		max-height: 270px;
		max-width: 100%;
		min-width: 100%;
	}
	&__error {
		padding: 0rem 1.3rem;
		margin-bottom: 0.3rem;
		visibility: hidden;
		color: red;
		font-size: 1.3rem;
	}
	&__checkbox-box {
		margin-top: 0.5rem;
		padding-top: 0rem;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: row;
		width: 100%;
		.checkbox {
			width: 20px;
			margin: 0rem 0.5rem 0rem 0rem;
		}
		&__text {
			font-size: 1.5rem;
		}
	}
	&__error--checkbox {
		text-align: center;
		margin: 1rem 0rem 0rem;
	}
	&__button {
		background-color: #2ade72;
		color: #fff;
		font-size: 2rem;
		border: none;
		cursor: pointer;
		transition: background-color 0.3s, transform 0.3s;
	}
	&__button:hover {
		background-color: #23b95f;
		transform: scale(0.95);
	}

	&__info {
		padding: 7rem 4rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: #2ade72;
		color: #fff;
	}
	&__title {
		display: flex;
		font-size: 2.7rem;
		margin-bottom: 1.5rem;
	}
	&__box-info {
		text-align: center;
		p {
			margin-top: 4rem;
			font-size: 1.6rem;
		}
		span {
			margin-left: 1rem;
			font-weight: bold;
		}
		.fa-solid {
			font-size: 2.5rem;
		}
	}
}
.map {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5rem 0;
	height: 450px;
	&__google-maps {
		width: 90%;
		height: 100%;
	}
}
.msg {
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	height: 150px;
	background-color: #fff;
	box-shadow: 0 0 7px gray;
	border-radius: 10px;
	z-index: 10;
	transform: translate(-50%, -50%);
	p {
		text-align: center;
		font-size: 20px;
	}
	&__btn {
		margin-top: 3rem;
		padding: 1.2rem 3.2rem;
		background-color: #2ade72;
		color: #fff;
		font-size: 18px;
		border: none;
		border-radius: 5px;
		transition: background-color 0.3s, transform 0.3s;
		cursor: pointer;
	}
	&__btn:hover {
		background-color: #23b95f;
		transform: scale(0.95);
	}
}

//Footer
.footer {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	margin-top: 4rem;
	padding: 4rem;
	width: 100%;
	background-color: #f5f5f5;
	&__left-section {
		padding-bottom: 2rem;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		a {
			color: #000;
			text-decoration: none;
			font-size: 4rem;
		}
	}
	&__right-section {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}
	&__about-us,
	&__our-company,
	&__documents {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		a {
			text-align: center;
			margin: 0.6rem 0;
			color: #575757;
			text-decoration: none;
			transition: color 0.3s;
			width: 40%;
			&:hover {
				color: #2ade72;
			}
		}
		&__title {
			margin: 1rem 0rem 1.5rem;
			font-weight: bold;
			font-size: 1.8rem;
		}
	}
	&__company-info {
		display: block;
		color: #575757;
		font-size: 1.4rem;
	}
}
.footer-second {
	padding: 2rem;
	border-top: 1px solid gray;
	background-color: #f5f5f5;
	text-align: center;
	font-size: 1.4rem;
}

//@MEDIA
@media (min-width: 320px) {
	//HEADER
	.header {
		&__bg {
			p {	
			top: 44%;
			}
		}
	}
	//OFFERS
	.all-offers,
	.offers {
		&__offert {
			padding: 0rem 2rem;
			height: 410px;
			&__button {
				top: 88%;
			}
		}
	}
}
@media (min-width: 380px) {
	//All-OFFERS
	.all-offers,
	.offers {
		padding: 3rem;
		&__heading {
			font-size: 2.6rem;
		}
		&__offert {
			&__title {
				font-size: 2.6rem;
			}
			&__button {
				top: 87%;
			}
		}
	}
}
@media (min-width: 400px) {
	.about-us {
		&__img {
			img {
				width: 340px;
			}
		}
	}
}
@media (min-width: 500px) {
	//INFo
	.info {
		&__text {
			font-size: 2.7rem;
		}
	}

	.contact {
		&__form-box {
			width: 85%;
		}
	}
}
@media (min-width: 517px) {
	//HEADER
	.header {
		&__bg {
			p {
				top: 47%;
			}
		}
	}
}
@media (min-width: 550px) {
	//OFFERS
	.offers {
		&__p {
			margin-top: 2.5rem;
			font-size: 1.8rem;
		}
		&__under-cards {
			padding: 1rem 0rem 2.8rem;
			font-size: 1.9rem;
		}
	}
}
@media (min-width: 576px) {
	.contact {
		&__box {
			justify-content: flex-start;
			align-items: flex-start;
		}
		&__error {
			font-size: 1.5rem;
		}
		&__form-box {
			width: 75%;
		}
		&__title {
			font-size: 2.8rem;
		}
		&__box-info {
			text-align: start;
			p {
				font-size: 1.7rem;
			}
		}
	}
	.msg {
		max-width: 350px;
	}
}
@media (min-width: 620px) {
	//All-OFFERS
	.all-offers,
	.offers {
		&__heading {
			font-size: 2.8rem;
		}
	}
}
@media (min-width: 700px) {
	//All-OFFERS
	.header {
		&__bg {
			p {
				font-size: 2rem;
			}
			h1 {
				font-size: 3rem;
			}
		}
	}
	//INFo
	.info {
		height: 300px;
		&__text {
			font-size: 3.2rem;
		}
		&__square {
			width: 68%;
		}
	}
	.contact {
		&__form-box {
			width: 60%;
		}
	}
}

@media (min-width: 768px) {
	//ABOUT-US
	.about-us {
		margin-top: 2rem;
		&__box {
			flex-direction: row;
		}

		height: 500px;
		width: 100%;
		&__img {
			width: 50%;
			height: 400px;
			order: 0;
			width: 50%;
			img {
				width: 330px;
			}
		}
		&__text {
			margin: 2rem 3rem 0rem;
			width: 50%;
			height: 400px;
			&--title {
				margin-bottom: 1.8rem;
				font-size: 2.3rem;
			}
			&--info {
				font-size: 1.7rem;
				line-height: 2.7rem;
			}
		}
	}
	//All-OFFERS
	.all-offers,
	.offers {
		padding: 3rem;
		&__container {
			align-items: flex-start;
			flex-direction: row;
			flex-wrap: wrap;
		}
		&__offert {
			width: 40%;
		}
	}

	//Footer
	.footer {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: row;
		&__left-section {
			padding: 0rem;
			width: 40%;
		}
		&__right-section {
			justify-content: flex-start;
			align-items: flex-start;
			flex-direction: row;
			width: 60%;
		}
		&__about-us,
		&__our-company,
		&__documents {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			width: 30%;
			a {
				text-align: start;
				margin: 0.5rem 0;
			}
			&__title {
				margin-bottom: 1rem;
			}
		}
	}
}
@media (min-width: 850px) {
	//All-OFFERS
	.header {
		&__bg {
			h1 {
				font-size: 3.2rem;
			}
		}
	}
}
@media (min-width: 970px) {
	.footer {
		&__left-section {
			width: 50%;
		}
		&__right-section {
			width: 50%;
		}
	}
}
@media (min-width: 992px) {
	//ABOUT-US
	.nav-mobile {
		display: none;
	}
	.nav {
		display: flex;
	}
	.about-us {
		&__img {
			img {
				width: 400px;
			}
		}
	}
	.contact {
		padding: 0rem 3rem;
		flex-direction: row;
		width: 100%;
		height: 700px;

		&__form-box {
			padding: 4rem;
			width: 60%;
			height: 92%;
			box-shadow: 0px 0px 6px gray;
			border-radius: 5px 0px 0px 5px;
		}

		&__error {
			font-size: 1.5rem;
		}
		&__checkbox-box {
			&__text {
				font-size: 1.6rem;
			}
		}
		&__box {
			&--button {
				width: 30%;
			}
		}

		&__button {
			font-size: 2.2rem;
		}
		&__info {
			justify-content: flex-start;
			align-items: flex-start;
			width: 40%;
			height: 100%;
			box-shadow: 0 0 6px gray;
			border-radius: 5px;
			color: #fff;
		}
		&__title {
			font-size: 3rem;
		}
		&__box-info {
			p {
				font-size: 2rem;
			}
			.fa-solid {
				font-size: 3rem;
			}
		}
	}
	.map {
		padding: 3rem;
		&__google-maps {
			width: 100%;
			height: 100%;
		}
	}
}
@media (min-width: 1100px) {
	//HEADER
	.header {
		background-position: 0% 75%;
		&__bg {
			p {
				top: 50%;
				font-size: 2.2rem;
			}
			h1 {
				top: 58%;
				font-size: 3.6rem;
			}
		}
	}
	.about-us {
		h2 {
			margin-bottom: 2rem;
		}
	}
	//OFFERS
	.offers {
		&__p {
			margin-top: 3rem;
			font-size: 2rem;
		}
		&__under-cards {
			padding: 1rem 0rem 4rem;
			font-size: 2.2rem;
		}
	}
	//All-OFFERS
	.all-offers,
	.offers {
		&__offert {
			width: 28%;
			&__info {
				padding: 0rem 1rem;
				margin: 0.7rem;
				width: 80%;
			}
		}
	}

	.contact {
		padding: 0rem;
		&__error {
			font-size: 1.6rem;
		}
		&__button {
			width: 30%;
		}
	}
	.map {
		padding: 3rem 0rem;
	}
}
@media (min-width: 1200px) {
	//HEADER
	.header {
		&__bg {
			p {
				font-size: 2.3rem;
			}
			h1 {
				font-size: 3.7rem;
			}
		}
	}
	//INFo
	.info {
		height: 330px;
		&__text {
			font-size: 3.5rem;
		}
		&__square {
			width: 60%;
		}
	}
}
@media (min-width: 1400px) {
	//ABOUT-US
	.about-us {
		padding: 4rem;
		&__img {
			img {
				width: 500px;
			}
		}
		&__text {
			margin: 0rem;

			padding: 0rem 0rem 0rem 3rem;
			&--title {
				margin-bottom: 2rem;
				font-size: 2.6rem;
			}
			&--info {
				font-size: 1.8rem;
				line-height: 3rem;
			}
		}
	}
	//HEADER
	.header {
		height: 65vh;
		&__bg {
			p {
				top: 49%;
				margin: 0rem;
			}
			h1 {
				letter-spacing: 1px;
				margin: 0rem;
			}
		}
	}

	//All-OFFERS
	.all-offers,
	.offers {
		padding: 3rem;
		&__heading {
			font-size: 3.2rem;
		}
		&__offert {
			width: 26%;
			height: 420px;
			&__title {
				margin: 3rem 0rem 2rem;
				font-size: 2.4rem;
			}
			&__price {
				margin: 1rem 0rem 2rem;
				font-size: 4rem;
			}
			&__info {
				font-size: 1.8rem;
			}
			&__button {
				top: 89%;
			}
		}
	}
}
