<footer class="footer">
    <div class="footer__left-section">
        <div class="footer__logo">
            <p class="footer__logo__title-web"><a href="#"><i class="fa-solid fa-tree"></i> Forest</a></p>
        </div>
    </div>

    <div class="footer__right-section">
        <div class="footer__about-us">
            <div class="footer__about-us__title">O nas</div>
            <a href="#">Historia</a>
            <a href="#">Parki</a>
            <a href="#">Opinie</a>
        </div>
        <div class="footer__our-company">
            <div class="footer__our-company__title">Nasza firma</div>
            <a href="#">Praca</a>
            <a href="#">Kadry</a>
            <a href="#">Zarząd</a>
        </div>
        <div class="footer__documents">
            <div class="footer__documents__title">Dokumenty</div>
            <a href="#">Wnioski</a>
            <a href="#">Rezerwacje</a>
        </div>
    </div>
</footer>
<footer class="footer-second">
   <p class="footer-second__company-info">©<span id="currentYear"></span> Forest Group Company Ltd.</p</footer>