<nav class="nav">
	<div class="nav__logo">
		<p class="nav__logo__title-web">
			<a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
		</p>
	</div>

	<div class="nav__links">
		<ul class="nav__links-ul">
			<li class="nav__link"><a  href="index.html#home">Home</a></li>
			<li class="nav__link"><a href="index.html#aboutus">O nas</a></li>
			<li class="nav__link nav__link-offert" ><a href="index.html#offert">Oferta</a></li>
			<li class="nav__link nav__link-contact"><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</div>


	
</nav>
<nav class="nav-mobile">
	<div class="nav-mobile__logo">
		<p class="nav-mobile__logo__title-web">
			<a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
		</p>
	</div>
	<button class="hamburger hamburger--spin" type="button">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</button>  
	<div class="nav-mobile__links">
		<ul class="nav-mobile__links-ul">
			<li class="nav-mobile__links__link"><a  href="index.html#home">Home</a></li>
			<li class="nav-mobile__links__link"><a href="index.html#aboutus">O nas</a></li>
			<li class="nav-mobile__links__link nav-mobile__links__link-offert" ><a href="index.html#offert">Oferta</a></li>
			<li class="nav-mobile__links__link nav-mobile__links__link-contact"><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</div> 
</nav>